# Shop-Ease-Microservices

./: README.md
notification-service/: build.gradle
notification-service/src/main/java/com/java/notification/service/: NotificationServiceApplication.java
notification-service/src/test/java/com/java/notification/service/: NotificationServiceApplicationTests.java
product-service/: POSTMAN_API_TESTING.md  build.gradle
product-service/src/main/java/com/java/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/java/product/service/cart/entity/: Cart.java  CartItem.java
product-service/src/main/java/com/java/product/service/cart/repository/: CartItemRepository.java  CartRepository.java
product-service/src/main/java/com/java/product/service/cart/service/: CartService.java  CartServiceImpl.java
product-service/src/main/java/com/java/product/service/category/controller/: CategoryController.java
product-service/src/main/java/com/java/product/service/category/dto/: CategoryResponse.java  CategoryWithSubCategoryResponse.java  CreateCategoryRequest.java  CreateCategoryResponse.java  PatchCategoryRequest.java  PatchCategoryResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java
product-service/src/main/java/com/java/product/service/category/entity/: Category.java
product-service/src/main/java/com/java/product/service/category/mapper/: CategoryMapper.java
product-service/src/main/java/com/java/product/service/category/repository/: CategoryRepository.java
product-service/src/main/java/com/java/product/service/category/service/: CategoryService.java  CategoryServiceImpl.java
product-service/src/main/java/com/java/product/service/category/specification/: CategorySpecification.java
product-service/src/main/java/com/java/product/service/channel/client/: CartClient.java  WishListClient.java
product-service/src/main/java/com/java/product/service/channel/config/: WebClientConfig.java
product-service/src/main/java/com/java/product/service/dto/: CreateCategoryRequest.java  CreateCategoryResponse.java  CreateProductRequest.java  CreateProductResponse.java  CreateSubCategoryRequest.java  CreateSubCategoryResponse.java
product-service/src/main/java/com/java/product/service/entity/: Category.java  Product.java  SubCategory.java
product-service/src/main/java/com/java/product/service/exception/: BaseException.java  GlobalExceptionHandler.java
product-service/src/main/java/com/java/product/service/exception/custom/: DuplicateResourceFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java
product-service/src/main/java/com/java/product/service/mapper/: CategoryMapper.java  SubCategoryMapper.java
product-service/src/main/java/com/java/product/service/product/controller/: ProductController.java
product-service/src/main/java/com/java/product/service/product/dto/: AddProductToWishListRequest.java  AddToCartRequest.java  CreateProductRequest.java  CreateProductResponse.java  PatchProductRequest.java  PatchProductResponse.java  ProductPageResponse.java  (+3 more)
product-service/src/main/java/com/java/product/service/wrapper/: ApiResponse.java  PageResponse.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/java/product/service/: ProductServiceApplicationTests.java
(+89 files in other folders)
